
*{
	margin: auto 0;
	padding: 0;
	box-sizing: border-box;
}

nav{
    position: relative;
    display: flex;
    justify-content: space-around;
    background:#444;
    padding: 10px;
}

.logo{
	font-weight: bold;
	font-size: 35px;
	color: gold;
}


a{
    color: #fff;
    text-decoration: none;
}

ul{
    display: flex;
}

ul li{
    padding: 10px;
    list-style: none;
}

#burger{
    display: none;
}

a:hover{
	color: blue;
}

section{
	background: hsl(0, 0%, 0%); /*linear-gradient(to bottom right, hsl(41, 51%, 50%), hsl(233, 80%, 39%));*/
	height: auto;
	width: auto;
}

img{
	height: auto;
	max-width: 100%;
}

.about-me{
	color: #ffff;
	text-align: center;
	font-size: 2rem;
	display: flex;
	flex-direction: column;	
	justify-content: center;
	align-items: center;
}

h4,p{
	margin: 2rem;
}

.my-pics{
	width: 250px;
	border: 1px solid outset hsl(0, 0%, 100%);
	border-radius: 50%;
	box-shadow: 10px 10px 10px hsl(0, 0%, 100%);
	background:  hsl(0, 0%, 100%);
}


.my-name{
	color:  hsl(0, 0%, 100%);
	font-size: 2rem;
	margin: 0.5rem;
	text-align: center;
}


.profile-description{
	color: hsl(0, 0%, 100%);
	font-size: 1rem;
	text-align: center;
	max-width: 350px;
}


main{
	background: hsl(0, 0%, 0%);
	height: auto;
	width: auto;
}

.box{
	width: 250px;
	padding: 15px;
	background: #333;
	border: 1px solid inset;
	box-shadow: 4px 4px 5px #888;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#projects{
	color: #ffff;
	text-align: center;
	font-size: 2rem;
	padding-bottom: 2rem;
}

.box{
	transition: all 1s;
}

.box:hover{
	transform: scale(1.1);
}

h5 a{
	color: #ffff;
	text-decoration: none;
	text-align: center;
	font-size: 1rem;
}

h5{
	padding-top: 20px;
}

.grid-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	align-content: center;
	justify-items: center;
}


footer{
	background: #03032e;
	color: hsl(210deg 8% 45%);
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-content: center;
}

.socials a{
	padding: 10px;
}


@media screen and (max-width:600px){
	.grid-wrapper{
		padding: 20px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}
	.box{
		width: 100%;
	}

	footer{
		display: flex;
		flex-direction: column;
	}
	footer ul{
		display: flex;
		flex-direction: column;
	}
	.foot-flex{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#contact{
		display: flex;
		flex-direction: column;
		align-items: center;	
	}
}

@media screen and (max-width: 600px) {
	.nav-links{
		position: absolute;
		height: 50vh;
		background-color: #444;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 40%;
		width: 50%;
		opacity: 0;  
	}
	
	.responsive {
		position: absolute;
		height: 50vh;
		background-color: #444;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 40%;
		width: 50%;
		opacity: 100;  
	}
	
	#burger{
		display: block;
		z-index: 1;
	}
	
	.logo{
		z-index: 1;
	}
}